# ozazak

./: .gitignore  Dockerfile  README.md  README_READ_MODEL.md  create_activity_vos.bat  docker-compose-prod.yml  docker-compose.yml
back/: Dockerfile  ai_logs.txt  build.gradle  company_fix.sql  company_update.sql  cover_letter_data_v2.sql  docker-compose-jenkins.yml  docker-compose-local.yml  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  fix_all_versions.py  fix_version_title.py  gen_hash.py  generate_cover_letters.py  generate_cover_letters_v2.py  generate_follow_relationships.py  settings.gradle  verify_company.sql
back/application/: build.gradle
back/application/src/main/java/com/b205/ozazak/application/account/command/: DeleteUserCommand.java  UpdateUserInfoCommand.java
back/application/src/main/java/com/b205/ozazak/application/account/result/: DeleteUserResult.java  UpdateUserInfoResult.java  UserInfoResult.java
back/application/src/main/java/com/b205/ozazak/application/account/service/: DeleteUserService.java  GetUserInfoService.java  UpdateUserInfoService.java
back/application/src/main/java/com/b205/ozazak/application/activity/command/: CreateAwardCommand.java  CreateCertificateCommand.java  DeleteAwardCommand.java  DeleteCertificateCommand.java  UpdateAwardCommand.java  UpdateCertificateCommand.java
back/application/src/main/java/com/b205/ozazak/application/activity/port/: ActivityPersistencePort.java
back/application/src/main/java/com/b205/ozazak/application/activity/result/: CreateAwardResult.java  CreateCertificateResult.java  DeleteAwardResult.java  DeleteCertificateResult.java  GetUserAwardsResult.java  GetUserCertificatesResult.java  UpdateAwardResult.java  UpdateCertificateResult.java
back/application/src/main/java/com/b205/ozazak/application/activity/service/: CreateAwardService.java  CreateCertificateService.java  DeleteAwardService.java  DeleteCertificateService.java  GetUserAwardsService.java  GetUserCertificatesService.java  UpdateAwardService.java  UpdateCertificateService.java
back/domain/: DOMAIN_ENTITIES.md  build.gradle
back/infra/: build.gradle
back/infra/src/main/java/com/b205/ozazak/infra/autoconfig/: DataInitializer.java  InfraAutoConfiguration.java
back/infra/src/main/java/com/b205/ozazak/infra/config/: AppProperties.java
back/infra/src/main/resources/db/migration/: V1__init.sql  V20260123165117__add_unique_to_account_email.sql  V20260126060000__add_job_type_to_recruitment.sql  V20260127012749__add_streak_detail.sql  V20260127145500__insert_test_recruitment_data.sql  V20260127161704__alter_recruitment_id_in_coverletter_to_nullable.sql  V20260128094528__alter_company_id_into_nullable_at_recruitment.sql  V20260128145013__add_deleted_test_user .sql  V20260128171000__alter_recruitment_and_company.sql  V20260130161634__insert_recruitment_data.sql  V20260131135547__insert_company_recruitment_question_data .sql  V20260131150000__insert_test_users.sql  V20260131153000__insert_streak_data.sql  V20260131160329__create_job_title_category   .sql  V20260131162000__insert_resume_data.sql  V20260131163000__insert_job_seeker_users.sql  V20260131163108__insert_job_title_category   .sql  V20260131164000__insert_job_seeker_streak.sql  V20260131165000__insert_job_seeker_resume.sql  V20260131170000__insert_activity_data.sql  V20260131171000__insert_til_data.sql  V20260201211735__update_til_community_code.sql  V20260201212844__add_author_status_to_account.sql  V20260202010000__insert_follow_relationships.sql  V20260202130300__add_recruitment_position.sql  V20260202145500__alter_recruitment_add_category_id.sql  V20260202150000__update_recruitment_category_match.sql  V20260203000000__alter_block_schema.sql  V20260203104500__update_test_users_email_and_password.sql  V20260203150000__alter_recruitment_dates.sql  V20260203165100__update_til_content_images.sql  V20260204000000__insert_2nd_crawling_data.sql  V20260204120000__replace_2nd_crawling_data.sql  V20260205120000__update_recruitment_category_match_v2.sql  V20260205131856__delete_recruitment_with_null_position_null_category_id   .sql  V20260206000000__insert_coverletter_dummy.sql  V20260206121357__add_dummy_pass_user_data   .sql
back/infra/src/test/java/com/b205/ozazak/infra/: InfraTestApplication.java
back/nginx/: nginx-local.conf  nginx-prod.conf  nginx.conf
back/nginx/conf.d/: init.conf
back/old/: docker-compose-test.yml
back/presentation/: build.gradle
back/presentation/src/main/java/com/b205/ozazak/: PresentationApplication.java
back/presentation/src/main/java/com/b205/ozazak/presentation/auth/: AccountMeController.java  EmailVerificationController.java  LoginController.java  MeController.java  PasswordController.java  SigninController.java  SignupController.java
back/presentation/src/main/java/com/b205/ozazak/presentation/autoconfig/: GlobalExceptionHandler.java
back/presentation/src/main/java/com/b205/ozazak/presentation/common/: GlobalExceptionHandler.java  HealthCheckController.java
back/presentation/src/main/java/com/b205/ozazak/presentation/config/: OpenApiConfig.java
back/presentation/src/main/java/com/b205/ozazak/presentation/image/: ImageUploadController.java
back/presentation/src/main/resources/: application-local.yml  application.yml
back/presentation/src/test/java/com/b205/ozazak/presentation/auth/: AccountMeControllerTest.java  MeControllerTest.java
back/presentation/src/test/java/com/b205/ozazak/presentation/community/: CommunityControllerTestBase.java
back/presentation/src/test/java/com/b205/ozazak/presentation/image/: ImageUploadControllerTest.java
scripter_back/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
scripter_back/src/main/java/com/b205/scripter/: ScripterApplication.java
scripter_back/src/main/java/com/b205/scripter/global/config/: SecurityConfig.java
scripter_back/src/main/java/com/b205/scripter/global/error/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
scripter_back/src/main/java/com/b205/scripter/global/response/: ApiResponse.java
(+905 files in other folders)
