dependencies {
    implementation project(':application')
    implementation project(':infra')
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework:spring-tx'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
