dependencies {
    implementation project(':domain')
    
    // Spring Framework
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.security:spring-security-core'
}
