Fetching run: 019c2f05-080e-7633-aef1-5cd020b21b2e...

=== INPUTS ===
{
  "text": "https://daoift3qrrnil.cloudfront.net/content_images/images/000/339/368/webp/2026_CVC%EC%9D%B8%ED%84%B4%EC%8B%AD_%EC%B1%84%EC%9A%A9%EA%B3%B5%EA%B3%A0%EB%AC%B8_F.webp?1769152651"
}

=== OUTPUTS ===
{
  "benefits": [
    "인턴십 기간 중 급여 지급",
    "벤처캐피탈 및 스타트업 투자 실무 경험 제공",
    "현직 심사역과의 멘토링 및 네트워킹 기회",
    "유연한 근무 환경(내부 정책에 따름)",
    "우수 인턴에 대한 추후 채용 연계 또는 추천 기회(회사 내부 정책에 따름)"
  ],
  "company": "카카오벤처스",
  "description": "카카오벤처스에서 2026년 CVC 인턴십 프로그램을 통해 스타트업 투자 및 벤처캐피탈 업무 전반을 함께할 인턴을 모집하는 공고입니다. 투자 심사 지원, 시장·업계 리서치, 포트폴리오 분석 등 CVC 투자 관련 실무 전반을 경험할 수 있는 기회입니다.",
  "preferred": [
    "스타트업, 벤처캐피탈, 금융/컨설팅 관련 인턴 및 프로젝트 경험자",
    "기술/IT, 플랫폼, 콘텐츠 등 특정 산업 분야에 대한 이해도 보유자",
    "영어 등 외국어 활용 가능자",
    "데이터 분석 툴 또는 리서치 툴 활용 경험자",
    "창업 경험 또는 스타트업 관련 대외활동 경험자"
  ],
  "requirements": [
    "학사 이상 재학생 또는 졸업(예정)자",
    "벤처투자 및 스타트업 생태계에 대한 관심과 이해",
    "리서치 및 자료 분석 역량 보유",
    "원활한 커뮤니케이션 및 협업 능력",
    "MS Office 또는 Google Workspace 활용 가능자",
    "인턴십 전체 기간 동안 근무 가능자"
  ],
  "tasks": [
    "잠재 투자 대상 기업·시장 리서치 및 산업 분석 지원",
    "스타트업 비즈니스 모델 및 경쟁사 분석",
    "투자 검토 자료 작성 및 투자 심사 실무 지원",
    "포트폴리오 기업 성과 및 주요 지표 모니터링",
    "내부 회의 및 심의 자료 준비",
    "벤처투자 관련 각종 데이터 정리 및 문서화 작업"
  ],
  "title": "2026년 CVC 인턴십 채용"
}
